log_format scripts '$document_root$fastcgi_script_name > $request';

upstream php {
  server unix:/var/run/php-fpm.sock;
}

server {
  access_log /var/log/nginx/scripts.log scripts;
  listen 80 default_server;
  root /app;

  client_max_body_size 32M;
  client_body_timeout 60;

  location /w/images {
    # Denies access to images for unauthorized users
		rewrite ^/w/images/(?<img_path>.*)$ /w/img_auth.php;
    include fastcgi_params;
		fastcgi_param PATH_INFO $img_path;
		fastcgi_pass php;
	}

	location /w/images/deleted {
		# Deny access to deleted images folder
		deny all;
	}

  location ~ ^/w/resources/(assets|lib|src) {
		try_files $uri 404;
		add_header Cache-Control "public";
		expires 7d;
	}

	# Assets, scripts and styles from skins and extensions
	location ~ ^/w/(skins|extensions)/.+\.(css|js|gif|jpg|jpeg|png|svg)$ {
		try_files $uri 404;
		add_header Cache-Control "public";
		expires 7d;
	}

	# Favicon
	location = /favicon.ico {
		try_files alias /w/images/6/64/Favicon.ico 404;
		add_header Cache-Control "public";
		expires 7d;
	}

  # Rewrite for pretty URLs
	location / {
		rewrite ^/(.*)$ /w/index.php?title=$1&$args;
	}

  # Entry points
  location ~ ^/w/(index|load|api|thumb|opensearch_desc|img_auth)\.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass php;
	}
}
